# D8WarningTest

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/domain/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/myapplication/: MainActivity.java  RestServiceFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/domain/myapplication/: ExampleUnitTest.java
